# skiko-mc

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/: FUNDING.yml
src/main/java/com/example/mixin/: MinecraftClientMixin.java
src/main/kotlin/com/example/: Initializer.kt  Skia.kt
src/main/kotlin/com/example/font/: FontLoader.kt
src/main/kotlin/com/example/image/: ImageLoader.kt
src/main/resources/: fabric.mod.json  template-mod.mixins.json
