# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties:
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties:
mod_version=1.0.0
maven_group=com.example
archives_base_name=template-mod

# Dependencies:
fabric_version=0.111.0+1.21.4
skiko_version=0.8.18
